# StudentActivityMeter

./: .editorconfig
app/: build.gradle
app/schemas/blog.home.deepinsight.humanepedagogues.db.AppDatabase/: 1.json
app/src/androidTest/java/blog/home/deepinsight/humanepedagogues/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blog/home/deepinsight/humanepedagogues/: AspirantsFragment.java  MainActivity.java  MyAspirantsRecyclerViewAdapter.java  MyStudentsRecyclerViewAdapter.java  StudentListFragment.java  StudentReportActivity.java
app/src/main/java/blog/home/deepinsight/humanepedagogues/db/: AppDatabase.java  AppDatabaseViewModel.java  Aspirant.java  AspirantsDao.java  CategoriesDao.java  CategoryMap.java  CategoryMarks.java  CategoryMarksDao.java  DateConverter.java  Enrollment.java  Student.java  StudentDao.java  Teacher.java  TeacherDao.java
app/src/main/java/blog/home/deepinsight/humanepedagogues/db/utils/: DatabaseInitializer.java
app/src/main/java/blog/home/deepinsight/humanepedagogues/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_report.xml  dialog_add_category.xml  dialog_add_marks.xml  dialog_teacher_id.xml  fragment_aspirants.xml  fragment_aspirants_list.xml  fragment_students.xml  fragment_students_list.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/blog/home/deepinsight/humanepedagogues/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
